# lapayment-crypto-payment-system-microservices

./: nginx.conf
auth-service/: pom.xml
auth-service/src/main/java/ru/panic/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/panic/authservice/configuration/: CorsConfiguration.java  JooqConfiguration.java
auth-service/src/main/java/ru/panic/authservice/generatedClasses/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
auth-service/src/main/java/ru/panic/authservice/generatedClasses/tables/: ClientsTable.java  CompaniesTable.java  FlywaySchemaHistory.java  PaymentsTable.java
auth-service/src/main/java/ru/panic/authservice/generatedClasses/tables/records/: ClientsTableRecord.java  CompaniesTableRecord.java  FlywaySchemaHistoryRecord.java  PaymentsTableRecord.java
auth-service/src/main/java/ru/panic/authservice/security/: BCryptPasswordEncoderConfiguration.java  WebSecurityConfiguration.java
auth-service/src/main/java/ru/panic/authservice/security/jwt/: JwtUtil.java
auth-service/src/main/java/ru/panic/authservice/template/controller/: AuthController.java  CompanyController.java
auth-service/src/main/java/ru/panic/authservice/template/dto/: CreateCompanyRequest.java  CreateCompanyResponse.java  DeleteCompanyRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java
auth-service/src/main/java/ru/panic/authservice/template/entity/: Client.java  Company.java
auth-service/src/main/java/ru/panic/authservice/template/exception/: CompanyWasFoundedException.java  InvalidCredentialsException.java
auth-service/src/main/java/ru/panic/authservice/template/handler/: CompanyWasFoundedAdvancedHandler.java  InvalidCredentialsAdvancedHandler.java
auth-service/src/main/java/ru/panic/authservice/template/repository/: ClientRepository.java  CompanyRepository.java
auth-service/src/main/java/ru/panic/authservice/template/repository/impl/: ClientRepositoryImpl.java  CompanyRepositoryImpl.java
auth-service/src/main/java/ru/panic/authservice/template/service/: AuthService.java  CompanyService.java
auth-service/src/main/java/ru/panic/authservice/template/service/impl/: AuthServiceImpl.java  CompanyServiceImpl.java
auth-service/src/main/java/ru/panic/authservice/util/: SymbolsGeneratorUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V1_1_0__ClientSchema.sql
auth-service/src/test/java/ru/panic/authservice/: AuthServiceApplicationTests.java
company-service/: pom.xml
company-service/src/main/java/ru/panic/companyservice/: CompanyServiceApplication.java
company-service/src/main/java/ru/panic/companyservice/configuration/: CorsConfiguration.java  JooqConfiguration.java  RestTemplateConfiguration.java
company-service/src/main/java/ru/panic/companyservice/generatedClasses/: Indexes.java  Keys.java  Public.java
company-service/src/main/java/ru/panic/companyservice/generatedClasses/tables/: CompaniesTable.java  WithdrawalsTable.java
company-service/src/main/java/ru/panic/companyservice/generatedClasses/tables/records/: ClientsTableRecord.java  CompaniesTableRecord.java  PaymentsTableRecord.java
company-service/src/main/java/ru/panic/companyservice/template/controller/: CompanyController.java
company-service/src/main/java/ru/panic/companyservice/template/dto/: CreateCompanyRequest.java  CreateCompanyResponse.java
company-service/src/main/java/ru/panic/companyservice/template/entity/: Client.java  Company.java
company-service/src/main/java/ru/panic/companyservice/template/enums/: CryptoCurrency.java
company-service/src/main/java/ru/panic/companyservice/template/exception/: CompanyWasFoundedException.java  InvalidCredentialsException.java
company-service/src/main/java/ru/panic/companyservice/template/handler/: CompanyWasFoundedAdvancedHandler.java  InvalidCredentialsAdvancedHandler.java
company-service/src/main/java/ru/panic/companyservice/template/repository/: CompanyRepository.java
company-service/src/main/java/ru/panic/companyservice/template/repository/impl/: CompanyRepositoryImpl.java
company-service/src/main/java/ru/panic/companyservice/template/service/: CompanyService.java
company-service/src/main/java/ru/panic/companyservice/util/: SymbolsGeneratorUtil.java
company-service/src/main/kotlin/ru/panic/companyservice/: CompanyServiceApplication.kt
company-service/src/main/kotlin/ru/panic/companyservice/configuration/: CorsConfiguration.kt  JooqConfiguration.kt  RestTemplateConfiguration.kt
company-service/src/main/kotlin/ru/panic/companyservice/generatedClasses/: DefaultCatalog.java  Tables.java
company-service/src/main/kotlin/ru/panic/companyservice/generatedClasses/tables/: ClientsTable.java  FlywaySchemaHistory.java  PaymentsTable.java
company-service/src/main/kotlin/ru/panic/companyservice/template/controller/: CompanyController.kt
company-service/src/main/kotlin/ru/panic/companyservice/template/dto/: CreateCompanyRequest.kt  CreateCompanyResponse.kt  DeleteCompanyRequest.kt
company-service/src/main/kotlin/ru/panic/companyservice/template/entity/: Client.kt  Company.kt
company-service/src/main/kotlin/ru/panic/companyservice/template/exception/: CompanyWasFoundedException.kt  InvalidCredentialsException.kt
company-service/src/main/kotlin/ru/panic/companyservice/template/handler/: CompanyWasFoundedAdvancedHandler.kt  InvalidCredentialsAdvancedHandler.kt
company-service/src/main/kotlin/ru/panic/companyservice/template/repository/: CompanyRepository.kt
company-service/src/main/kotlin/ru/panic/companyservice/template/service/: CompanyService.kt
company-service/src/main/kotlin/ru/panic/companyservice/util/: SymbolsGeneratorUtil.kt
company-service/src/main/resources/: application.properties
company-service/src/main/resources/db/migration/: V1_1_1__CompanySchema.sql  V1_1_3__WithdrawalSchema.sql
company-service/src/test/java/ru/panic/companyservice/: CompanyServiceApplicationTests.java
company-service/src/test/kotlin/ru/panic/companyservice/: CompanyServiceApplicationTests.kt
(+140 files in other folders)
