worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    charset utf-8;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        #auth
        location /api/auth/signIn {
            proxy_pass http://localhost:8080/api/auth/signIn;
        }

        location /api/auth/signUp {
            proxy_pass http://localhost:8080/api/auth/signUp;
        }

        location /api/auth/getInfoByJwt {
            proxy_pass http://localhost:8080/api/auth/getInfoByJwt;
            charset utf-8;
        }

        #payment
        location /api/payment/payByBtc {
            proxy_pass http://localhost:8081/api/payment/payByBtc;
        }

        location /api/payment/payByEth {
            proxy_pass http://localhost:8081/api/payment/payByEth;
        }

        location /api/payment/payByTrx {
            proxy_pass http://localhost:8081/api/payment/payByTrx;
        }

        location /api/payment/payByTon {
            proxy_pass http://localhost:8081/api/payment/payByTon;
        }

        location /api/payment/payByMatic {
            proxy_pass http://localhost:8081/api/payment/payByMatic;
        }

        location /api/payment/payByXrp {
            proxy_pass http://localhost:8081/api/payment/payByXrp;
        }

        location /api/payment/payByTetherERC20 {
            proxy_pass http://localhost:8081/api/payment/payByTetherERC20;
        }

        #withdrawal
        location /api/withdrawal/readAllByClientUsername {
            proxy_pass http://localhost:8083/api/withdrawal/readAllByClientUsername;
        }

        location /api/withdrawal/create {
            proxy_pass http://localhost:8083/api/withdrawal/create;
        }

        location /api/withdrawal/delete {
            proxy_pass http://localhost:8083/api/withdrawal/delete;
        }

        #company
        location /api/company/readAllCompanyByOwner {
            proxy_pass http://localhost:8085/api/company/readAllCompanyByOwner;
        }

        location /api/company/create {
            proxy_pass http://localhost:8085/api/company/create;
        }

        location /api/company/delete {
            proxy_pass http://localhost:8085/api/company/delete;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }



    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
