server.port=8081
server.http2.enabled=true

ru.panic.networks.btc=fsd
ru.panic.networks.eth=fsdfsdfs
ru.panic.networks.ltc=fsdfsd
ru.panic.networks.sol=fsdfsd
ru.panic.networks.trx=fsdfsd
ru.panic.networks.matic=fsdfsdfsd
ru.panic.networks.doge=fsdfsdz
ru.panic.networks.ton=sdf
ru.panic.networks.api.eth=fd
