server.http2.enabled=true
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/disa
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
